/ --------------------------------------------Orbit Converter 1.0-----------------------------------------------------------
/ -------------------------[ФАЙЛ СОЗДАН АВТОМАТИЧЕСКИ ПО ЗАПРОСУ ПОЛЬЗОВАТЕЛЯ]----------------
/ /
/ ДАННЫЙ ФАЙЛ ПРЕДНАЗНАЧЕН ДЛЯ ДЕМОНСТРАЦИИ ВОЗМОЖНОСТЕЙ ПРОГРАММЫ
/ АВТОР НЕ ГАРАНТИРУЕТ ДОСТОВЕРНОСТЬ ПРЕДОСТАВЛЕННОЙ ИНФОРМАЦИИ ОБ
/ ОРБИТАХ ТЕЛ СОЛНЕЧНОЙ СИСТЕМЫ И НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ВОЗМОЖНЫЕ УБЫТКИ,
/ СВЯЗАННЫЕ С ИСПОЛЬЗОВАНИЕМ ДАННОЙ ДЕМОНСТРАЦИИ И ПО ВЦЕЛОМ.
/ / --------------------------------------------------------------------------------------------------------------------------
/ Входной файл элементов орбит тел Солнечной системы - ДЕМОНСТРАЦИОННЫЙ ПРИМЕР
/ /
/ a - большая полуось[метров]
/ e - эксцентриситет[безразмерен]
/ i - наклонение[радиан]
/ w - аргумент перицентра[радиан]
/ O - долгота восходящего узла[радиан]
/ M0 - средняя аномалия в начальную эпоху[радиан]
/ Date - дата конечного положения тела после конвертации[формат YYYYMMDD]
/ elementsDate - дата начальной эпохи[формат YYYYMMDD]
/ m - масса конвертируемого тела[кг]
/ M - масса парного тела в задаче двух тел(прим. - звезды)[кг]
/ /
/ (!) *десятичный разделитель - точка '.'
/ ------------------------------------------------------------------------
/ Описание должно быть создано согласно шаблону :
/
/ PlanetName a e i w O M0 Date elementsDate m M
/
/ (Пожалуйста, между параметрами используйте только один пробел, иначе будет вызвана ошибка формата данных.
/ После символа начала строки - комментария(длинна не более 1024 символов) ставьте минимум один пробел
/ Так же обратите внимание, что пустые строки недопустимы(даже в конце файла).
/ Или используйте символ комментария, или определяйте входные данные)
/ ---------------------------------------- - [СЕКЦИЯ ВХОДНЫХ ДАННЫХ]----------------------------------------------------------
Mercury 57909227000 0.20563593 0.1221730476 0.50831456 0.8435467745 6.089848205 20010101 20010101 3.33022e+23 1.98892e+30
/ /
Venus 108208930000 0.00680000 0.0592465977 0.95735306 1.3381559800 1.109723972 20010101 20010101 4.8685e+24 1.98892e+30
/ /
Earth 149598261000 0.01671123 3.4906585e-6 1.99330266 6.086650063 1.929566208 20010101 20010101 5.9726e+24 1.98892e+30
/ /
Mars 2.2794382e+11 0.0933941 0.0322992376 4.99971031 0.865308761 3.355030713 20010101 20010101 0.64185e+24 1.98892e+30
/ /
Jupiter 7.785472e+11 0.048775 0.0179768913 4.80080736 1.755035901 1.143921953 20010101 20010101 1.8986e+27 1.98892e+30
/ /
Saturn 143344937e+4 0.05572322 0.0433888852 5.86454822 1.983441223 1.094963132 20010101 20010101 5.6846e+26 1.98892e+30
/ /
Uranus 2876679082e+3 0.04440559 0.0134836459 1.68496386 1.291365989 5.548063098 20010101 20010101 8.6832e+25 1.98892e+30
/ /
Neptune 4503443661e+3 0.01121427 0.0308569848 4.63641223 2.300244645 5.365358541 20010101 20010101 1.0243e+26 1.98892e+30
/ /
Pluto 5.906376272e+12 0.24880766 0.2991799771 1.98554398 1.925158728 4.196314319 20010101 20010101 1.305e+22 1.98892e+30
